{
  "name": "@d3/zoomable-scatterplot",
  "main": "040799639dc29545@205.js",
  "version": "205.0.0",
  "homepage": "https://observablehq.com/@d3/zoomable-scatterplot",
  "author": {
    "name": "D3",
    "url": "https://observablehq.com/@d3"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}